<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!-- <link rel="stylesheet" type="text/css" href="../bin/index.css"> -->
        <title>Hello World</title>
    </head>
    <body style="margin: 0">
        <div id="content" class="app"></div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="lib/phaser/phaser.js"></script>
        <script type="text/javascript" src="lib/systemjs/dist/system.src.js"></script>
        <!-- <script type="text/javascript" src="lib/sqlite3/lib/sqlite3.js"></script> -->
        <script type="text/javascript" src="js/game.js"></script>
    </body>
</html>
=======
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
>>>>>>> 946014275633aa3d7b096790a07aed62ed1d0a26
